<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>22.3.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\baseline_arrow_left_black_18dp.png" />
    <None Remove="Resources\baseline_folder_black_18dp.png" />
    <None Remove="Resources\baseline_insert_drive_file_black_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pfim" Version="0.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AboutMe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="bmlViewer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ExportFolder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KSVPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TgaDDsViewer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setting\" />
    <Folder Include="TrackLocal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KartriderLibrary\KartriderLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\baseline_arrow_left_black_18dp.png" />
    <Resource Include="Resources\baseline_folder_black_18dp.png" />
    <Resource Include="Resources\baseline_insert_drive_file_black_18dp.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lang\en-us.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lang\zh-cn.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lang\zh-tw.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>