# Kartrider-File-Reader

./: NewRhoReader.sln  README.md  RhoLoader.sln  VersionInfo.json
KartriderLibrary/: KartriderLibrary.csproj
KartriderLibrary/Consts/: RegionCode.cs  RegionCode_Definition.md
KartriderLibrary/Data/: DataProcessor.cs
KartriderLibrary/Encrypt/: Rho5DecryptStream.cs  Rho5KeyProvider.cs  RhoEncrypt.cs  RhoKey.cs
KartriderLibrary/File/: PackFolderManager.cs  Rho.cs  RhoBlockInfo.cs  RhoDirectory.cs  RhoFileInfo.cs
KartriderLibrary/IO/: BinaryReaderExt.cs  BinaryWriteExt.cs
KartriderLibrary/Record/: KSVInfo.cs  KSVStructVersion.cs  KartRecord.cs  KartRecordStructs.cs  PlayerEquipment.cs  PlayerInfo.cs  RecordData.cs  RecordStamp.cs
KartriderLibrary/ReverseEngine/: Address.txt
KartriderLibrary/Text/: TextFormater.cs
KartriderLibrary/Xml/: BinaryXmlDocument.cs
RhoLoader/: AboutMe.Designer.cs  AboutMe.cs  ExportFolder.Designer.cs  ExportFolder.cs  ExportOption.Designer.cs  ExportOption.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KSVPreview.Designer.cs  KSVPreview.cs  Language.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RhoLoader.csproj  TgaDDsViewer.Designer.cs  TgaDDsViewer.cs  bmlViewer.Designer.cs  bmlViewer.cs  packages.config
RhoLoader/Control/: XmlStateMachine.cs  ucXmlRichTextBox.Designer.cs  ucXmlRichTextBox.cs
RhoLoader/IO/: BinaryReaderExt.cs  BinaryWriteExt.cs
RhoLoader/Lang/: zh-cn.json  zh-tw.json
RhoLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RhoLoader/Text/: RichTextFormater.cs  TextFormater.cs
RhoLoader/XML/: BinaryXmlDocument.cs  BinaryXmlTag.cs
src/KartCityStudio/KartCityStudio.Desktop/: KartCityStudio.Desktop.csproj  Program.cs
src/KartCityStudio/KartCityStudio.Game/: KartCityStudio.Game.csproj  KartCityStudioGame.cs  KartCityStudioGameBase.cs  MainScreen.cs  SpinningBox.cs
src/KartCityStudio/KartCityStudio.Game/Dialog/: DialogResult.cs  IDialog.cs  OpenFileDialog.cs  WindowsOpenFileDialog.cs
src/KartCityStudio/KartCityStudio.Game/Graphics/: KCSFont.cs
src/KartCityStudio/KartCityStudio.Game/Utilities/: UnitUtility.cs
src/KartCityStudio/KartCityStudio.Resources/: KartCityStudio.Resources.csproj  KartCityStudioResources.cs
src/KartLibrary.Test/: KartLibrary.Tests.csproj  NativeMethods.txt  Program.cs  TestProgram.cs  TestStage.cs
src/KartLibrary.Test/Command/: CommandArgument.cs  CommandArgumentQueue.cs  CommandArgumentType.cs  CommandAttribute.cs  CommandAutoCompleteAttribute.cs  CommandAutoCompleteInfo.cs  CommandExecuteInfo.cs  CommandExecuteResult.cs  CommandParser.cs  Commandable.cs  IConsole.cs  ParsedCommand.cs  StandardConsole.cs
src/KartLibrary.Test/Command/Exceptions/: CommandArgumentException.cs  CommandNotFoundException.cs
src/KartLibrary.Test/Testing/: TestIRhoArchiveBase.cs  TestKartStorageSystem.cs  TestRho5Archive.cs
src/KartLibrary.Test/Text/: TextLineReader.cs
src/KartLibrary.Test/Utilities/: UnitUtility.cs
src/KartriderLibrary/: KartLibrary.csproj  KartriderLibrary.csproj
src/KartriderLibrary/Client/: PinObject.cs
src/KartriderLibrary/Consts/: CountryCode.cs  CountryCodeAttribute.cs  RegionCode.cs
src/KartriderLibrary/Data/: DataProcessor.cs
src/KartriderLibrary/Encrypt/: DecryptStreamSeekMode.cs  Rho5DecryptStream.cs  Rho5EncryptStream.cs  Rho5Key.cs  Rho5KeyProvider.cs  RhoDecryptStream.cs  RhoEncrypt.cs  RhoKey.cs
src/KartriderLibrary/File/: ByteArrayDataSource.cs  FileDataSource.cs  IDataSource.cs  IModifiableRhoFile.cs  IModifiableRhoFolder.cs  IPackedFile.cs  IRhoArchive.cs  IRhoFile.cs  IRhoFolder.cs  KartStorageSystem.cs  PackFolderManager.cs  PackedFileStream.cs  Rho.cs  Rho5.cs  Rho5FileInfo.cs  RhoBlockInfo.cs  RhoDirectory.cs  RhoFileInfo.cs  RhoFileStream.cs  SavePattern.cs
src/KartriderLibrary/File/KartStorage/: KartStorageFile.cs  KartStorageFolder.cs  RhoFolderStoreMode.cs
src/KartriderLibrary/File/OldImplements/: PackFolderManager.cs  Rho.cs  Rho5.cs  Rho5FileInfo.cs  RhoDirectory.cs  RhoFileInfo.cs  RhoFileStream.cs
src/KartriderLibrary/File/Rho/: RhoArchive.cs  RhoDataInfo.cs  RhoDataSource.cs  RhoFile.cs  RhoFileHandler.cs  RhoFileProperty.cs  RhoFolder.cs
src/KartriderLibrary/File/Rho5/: Rho5Archive.cs  Rho5DataSource.cs  Rho5File.cs  Rho5FileHandler.cs  Rho5Folder.cs  Rho5RawFileInfo.cs
src/KartriderLibrary/Game/Engine/: BoundingBox.cs  FrameTimeSource.cs  ITimeSource.cs
src/KartriderLibrary/Game/Localization/: StringBag.cs
src/KartriderLibrary/Game/Track/: TrackInfo.cs  TrackType.cs
src/KartriderLibrary/Globalization/LocalizedString/: English.Designer.cs
src/KartriderLibrary/IO/: Adler.cs  BinaryReaderExt.cs  BinaryWriteExt.cs  ByteArraysStream.cs  BytesReader.cs  KartObject.cs  KartObjectImplementAttribute.cs  KartObjectManager.cs  NamedObject.cs
src/KartriderLibrary/Properties/PublishProfiles/: x64 version.pubxml  (+1 more)
src/KartriderLibrary/Record/: KSVInfo.cs  KSVStructVersion.cs  KartRecord.cs  KartRecordStructs.cs  PlayerEquipment.cs  PlayerInfo.cs  RecordData.cs  RecordStamp.cs
src/KartriderLibrary/Text/: StringBuilderExt.cs  TextFormater.cs
src/KartriderLibrary/Xml/: BinaryXmlDocument.cs  BinaryXmlSerializer.cs  BinaryXmlTag.cs
src/RhoLoader/: AppBaseInfo.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RhoLoader.csproj  Setting.json
src/RhoLoader/Controls/: DarkProgressBar.Designer.cs  DarkProgressBar.cs  DarkProgressBar.resx
src/RhoLoader/Dialog/: ProgressDialog.Designer.cs  ProgressDialog.cs
src/RhoLoader/Lang/: en-us.json  ko-kr.json  zh-cn.json  zh-tw.json
src/RhoLoader/Model/: IArchiveFolderInfo.cs  IArchiveManagementModel.cs  MainWindowModel.cs  ProgressReporter.cs
src/RhoLoader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
src/RhoLoader/Services/: IFileManagementService.cs
src/RhoLoader/Setting/: Language.cs  Setting.cs  SettingLoader.cs
src/RhoLoader/Text/: RichTextFormater.cs
src/RhoLoader/Update/: UpdateManager.cs
src/RhoLoader/XML/: RTFExt.cs
(+147 files in other folders)
