<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold.fnt" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_000.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_001.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_002.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_003.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_004.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_005.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_006.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_007.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_008.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_009.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_010.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_011.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_012.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_013.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_014.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_015.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_016.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_017.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_018.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_019.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_020.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_021.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_022.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_023.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_024.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_025.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_026.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_027.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_028.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_029.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_030.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_031.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_032.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_033.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_034.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_035.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_036.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_037.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_038.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_039.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_040.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_041.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_042.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_043.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_044.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_045.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_046.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_047.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_048.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_049.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_050.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_051.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_052.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_053.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_054.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_055.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_056.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_057.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_058.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_059.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_060.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_061.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_062.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_063.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_064.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_065.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_066.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_067.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_068.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_069.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_070.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_071.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_072.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_073.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_074.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_075.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_076.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_077.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_078.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_079.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_080.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_081.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_082.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_083.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_084.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_085.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_086.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_087.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_088.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_089.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_090.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_091.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_092.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_093.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_094.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_095.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_096.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_097.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_098.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_099.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_100.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_101.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_102.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_103.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_104.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_105.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_106.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_107.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_108.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_109.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_110.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_111.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_112.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_113.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_114.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_115.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_116.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_117.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_118.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_119.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_120.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_121.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_122.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_123.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_124.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_125.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_126.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_127.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_128.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_129.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_130.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_131.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_132.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_133.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_134.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_135.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_136.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_137.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_138.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_139.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_140.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_141.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_142.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_143.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_144.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_145.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_146.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_147.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_148.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_149.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_150.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_151.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_152.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_153.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_154.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_155.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_156.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_157.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_158.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_159.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_160.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_161.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_162.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_163.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_164.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_165.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_166.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_167.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_168.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_169.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_170.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_171.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_172.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_173.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_174.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_175.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_176.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_177.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_178.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_179.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_180.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_181.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_182.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_183.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_184.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_185.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Bold_186.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular.fnt" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_000.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_001.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_002.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_003.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_004.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_005.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_006.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_007.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_008.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_009.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_010.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_011.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_012.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_013.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_014.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_015.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_016.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_017.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_018.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_019.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_020.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_021.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_022.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_023.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_024.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_025.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_026.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_027.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_028.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_029.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_030.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_031.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_032.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_033.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_034.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_035.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_036.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_037.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_038.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_039.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_040.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_041.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_042.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_043.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_044.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_045.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_046.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_047.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_048.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_049.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_050.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_051.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_052.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_053.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_054.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_055.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_056.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_057.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_058.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_059.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_060.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_061.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_062.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_063.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_064.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_065.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_066.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_067.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_068.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_069.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_070.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_071.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_072.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_073.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_074.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_075.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_076.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_077.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_078.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_079.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_080.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_081.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_082.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_083.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_084.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_085.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_086.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_087.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_088.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_089.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_090.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_091.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_092.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_093.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_094.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_095.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_096.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_097.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_098.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_099.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_100.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_101.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_102.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_103.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_104.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_105.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_106.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_107.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_108.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_109.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_110.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_111.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_112.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_113.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_114.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_115.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_116.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_117.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_118.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_119.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_120.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_121.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_122.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_123.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_124.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_125.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_126.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_127.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_128.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_129.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_130.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_131.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_132.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_133.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_134.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_135.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_136.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_137.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_138.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_139.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_140.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_141.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_142.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_143.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_144.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_145.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_146.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_147.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_148.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_149.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_150.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_151.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_152.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_153.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_154.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_155.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_156.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_157.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_158.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_159.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_160.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_161.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_162.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_163.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_164.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_165.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_166.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_167.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_168.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_169.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_170.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_171.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_172.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_173.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_174.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_175.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_176.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_177.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_178.png" />
    <None Remove="Fonts\Noto Sans CJK TC\100\NotoSansTC-Regular_179.png" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-Black.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-Black_0.png" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-ExtraBold.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-ExtraBold_0.png" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-Light.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-Light_0.png" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-Medium.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-SemiBold.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay-SemiBold_0.png" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay.fnt" />
    <None Remove="Fonts\RedHat Display Medium\100\RedHatDisplay_0.png" />
    <None Remove="Textures\ic_fluent_pause_circle_24_filled.png" />
    <None Remove="Textures\ic_fluent_play_circle_24_filled.png" />
  </ItemGroup>
</Project>
