<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KartRider</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>22.3.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReverseEngine\Address.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReverseEngine\Address.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
  </ItemGroup>

</Project>
